<!DOCTYPE html>
<html>
<head>
  <title>Simplon Web</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="tabs">
    <button class="tab-button" data-tab-target="#tab1">Accueil</button>
    <button class="tab-button" data-tab-target="#tab2">Présentation</button>
    <button class="tab-button" data-tab-target="#tab3">Ecole</button>
    <button class="tab-button" data-tab-target="#tab4">snake</button>
    
  </div>

  <div class="tab-content" id="tab1">
    <h1>Bienvenue sur la page dédiée à notre promotion à l'école Simplon de Rennes!</h1>

<p>Nous sommes une classe dynamique et motivée de 15 personnes, unie par notre passion commune pour le développement informatique. Notre formation, centrée sur le développement front-end, se déroule sur une période de trois mois intensifs. Cette expérience immersive nous permet d'acquérir les compétences essentielles pour créer des interfaces web modernes et efficaces.</p>

<h2>Notre Programme</h2>

<p>Notre formation est rigoureusement structurée pour maximiser notre apprentissage et notre capacité à relever des défis techniques réels. Voici un aperçu de ce que nous couvrons :</p>

<h3>Les compétences</h3>

<ul>
  <li>HTML & CSS : Les fondations de tout site web, nous apprenons à structurer le contenu et à le styliser pour une présentation visuelle attrayante.</li>
  <li>JavaScript : Nous plongeons dans la programmation avec JavaScript, le langage de script indispensable pour créer des interactions dynamiques et enrichir l'expérience utilisateur.</li>
  <li>Frameworks et bibliothèques : Nous explorons des outils comme React pour développer des applications web modernes, modulaires et performantes.</li>
  <li>Responsive Design : Nous apprenons à concevoir des sites web adaptatifs qui offrent une expérience optimale sur tous les types d'appareils, des smartphones aux ordinateurs de bureau.</li>
  <li>Gestion de projets : Nous développons également des compétences en gestion de projets, en utilisant des méthodologies agiles pour collaborer efficacement et livrer des projets de qualité dans des délais serrés.</li>
</ul>

<h2>Notre Équipe</h2>

<p>Chacun des membres de notre promotion apporte une perspective unique et une gamme diversifiée de compétences. Ensemble, nous travaillons sur des projets collaboratifs qui nous préparent à entrer sur le marché du travail avec confiance et compétence. Nous sommes fiers de l'entraide et de la camaraderie qui caractérisent notre groupe.</p>

<h2>Nos Projets</h2>

<p>Tout au long de notre formation, nous avons l'opportunité de travailler sur des projets concrets qui simulent des situations réelles. Ces projets sont l'occasion de mettre en pratique nos connaissances et de démontrer notre capacité à résoudre des problèmes complexes. Voici quelques exemples de projets sur lesquels nous avons travaillé :</p>

<ul>
  <li>Site e-commerce : Création d'un site de vente en ligne avec une interface utilisateur fluide et des fonctionnalités complètes, y compris un système de panier et de paiement sécurisé.</li>
  <li>Application de gestion de tâches : Développement d'une application permettant aux utilisateurs de suivre et de gérer leurs tâches quotidiennes de manière efficace.</li>
  <li>Portfolio personnel : Conception et réalisation de nos propres portfolios en ligne pour présenter nos compétences et nos projets.</li>
</ul>

<p>Nous sommes impatients de poursuivre notre parcours dans le monde du développement informatique et de contribuer à des projets innovants et inspirants. Merci de visiter notre page et de découvrir notre promotion à l'école Simplon de Rennes!</p>
</div>

<div class="tab-content" id="tab2">

  <p>Cette page présente notre groupe.</p>
  <h3>Équipe</h3>
  
      <section>
        <div id="col1">
        <img src="images/ma_tete_alex.png" alt="Photo d'Alex">
              
      </div>
      <div id="text">
        <p id="paragraphe1"><b>Alexandra Lugrézi</b></p>
          <p id="paragraphe2">
    <p>Hello je me prénomme Alexandra, j’ai 35 ans et j'ai choisi Simplon pour sa pédagogie, et ayant déjà effectué une formation 100% au féminin auprès de ces derniers, j'ai découvert une appétence pour le développement web et désire continuer d'apprendre dans ce domaine. je me plais à créer des sites web et travailler avec des CMS comme WordPress.j'ai une véritable passion pour la communication digitale, la création graphique avec des logiciels PAO, et le marketing digital. En dehors du travail, j'aime lire, voyager et découvrir de nouvelles technologies.</p>
      </div>  
    </section>
      
      <section>
        <div id="col1">
      <img src="images/Lucile.png" alt="Photo de Lucile">              
      </div>
      <div id="text">
        <p id="paragraphe1"><b>Lucile Fonlupt</b></p>
          <p id="paragraphe2">
    <p>Bonjour, je m'appelle Lucile Fonlupt et je suis en pleine reconversion professionnelle vers le développement web. Après une carrière riche et variée en tant que tapissière d'ameublement de luxe à Paris, j'ai décidé de suivre ma passion pour le numérique. Pour amorcer cette transition, j'ai suivi une formation intensive de préqualification au métier du numérique avec Simplon. Actuellement en formation développement front-end, également avec Simplon. Mon objectif est de trouver une entreprise où commencer un apprentissage en septembre et apprendre le développement back-end.</p>
      </div>  
    </section>

    <section>
        <div id="col1">
      <img src="images/token Sidney.png" alt="Photo de Sidney">              
      </div>
      <div id="text">
        <p id="paragraphe1"><b>Sidney Nguyen</b></p>
          <p id="paragraphe2">
    <p>fort d'un parcours assidu dans les télécoms et réseaux, et d'une expérience ratée dans le marketing jeu vidéo je suis actuellement en formation chez Simplon Rennes. J’adore travailler avec HTML, CSS, JavaScript, je vois la programmation comme un puzzle et me plait à assembler les différentes pièces pour aboutir au résultat final. En dehors de mes études, je suis passionné par les voyages, ce qui m'ouvre à de nouvelles cultures et perspectives. L'informatique et les jeux vidéo m'intéressent particulièrement, me permettant de rester à la pointe des technologies actuelles. Je pratique également la photographie, capturant des moments uniques et explorant la créativité visuelle.</p>
      </div>  
    </section>
    
      
</div>

  

  <div class="tab-content" id="tab3">
    <p>Simplon est un réseau de fabriques numériques et inclusives en France et à l’étranger. L'école forme plus de 30 000 Simploniens et Simploniennes depuis 2013, dont 30% de femmes et 46% de personnes peu ou pas diplômées. C'est une entreprise sociale et solidaire qui entend faire du numérique un véritable levier d’inclusion pour révéler des talents différents peu représentés dans le digital et les métiers techniques du numérique. Ils accompagnent les organisations pour que leur transformation digitale reste inclusive. De manière indirecte, Simplon agit également dans le domaine de la médiation numérique et de l'apprentissage du numérique créatif auprès des enfants.</p>

<h2>Les 6 piliers de la pédagogie active</h2>

<p>Devenir un professionnel compétent : former des apprenant-es à devenir des professionnels compétents en situation de travail.</p>

<p>Se former par l'action : Les apprenant-es sont au centre de l'apprentissage, ils doivent rechercher leurs propres sources d'informations, co-créer leurs propres connaissances.</p>

<p>Valoriser les apprentissages et adapter les parcours : Chaque apprenant-e Simplon connait ses réalisations, car le développement de ses compétences est mis en évidence par les évaluations des formateurs et la certification finale permet une reconnaissance des acquis.</p>

<p>Impliquer l'entreprise au plus tôt dans la formation : Les apprenant-es peuvent ainsi rencontrer des situations réelles de travail et des professionnels hommes et femmes de terrain pour une meilleure intégration.</p>

<p>Accompagner avec une équipe pluridisciplinaire : Formateurs du monde professionnel, responsable formation et insertion conjuguent leurs forces pour accompagner au mieux les compétences tant techniques que générales.</p>

<p>Construire des collectifs d'apprenant-es mixtes : La diversité de profils permet à chacun de trouver sa place. L'hétérogénéité des niveaux disciplinaires permet de créer une forte entraide entre les apprenant-es.</p>
  </div>

  <div class="tab-content" id="tab4">


    <style>
      #canvas {
        display: block;
        margin: 0 auto;
        background-color: black;
      }
      #controls {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      button {
        margin: 0 10px;
      }
    </style>
  
  
  <body>
    <canvas id="canvas"></canvas>
    <div id="controls">
      <button onclick="startGame()">Démarrer</button>
      <button onclick="stopGame()">Arrêter</button>
      <button onclick="resetGame()">Réinitialiser</button>
    
    <script src="snake.js"></script>
  </div>


  <div class="tab-content" id="tab4">


    <style>
      #canvas {
        display: block;
        margin: 0 auto;
        background-color: black;
      }
      #controls {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      button {
        margin: 0 10px;
      }
    </style>
  
  
  <body>
    <canvas id="canvas"></canvas>
    <div id="controls">
      <button onclick="startGame()">Démarrer</button>
      <button onclick="stopGame()">Arrêter</button>
      <button onclick="resetGame()">Réinitialiser</button>
    
    <script src="snake.js"></script>
    
  </div>

  




  <script>
    // Select all tab buttons and tab content elements
    const tabButtons = document.querySelectorAll('.tab-button');
    const tabContents = document.querySelectorAll('.tab-content');

    // Add click event listener to each tab button
    tabButtons.forEach((button) => {
      button.addEventListener('click', (event) => {
        // Remove active class from all tab buttons and tab content elements
        tabButtons.forEach((btn) => btn.classList.remove('active'));
        tabContents.forEach((content) => content.classList.remove('active'));

        // Add active class to the clicked tab button and corresponding tab content
        button.classList.add('active');
        const tabTarget = document.querySelector(button.dataset.tabTarget);
        tabTarget.classList.add('active');
      });
    });

    // Set the first tab button and content as active by default
    tabButtons[0].classList.add('active');
    document.querySelector('#tab1').classList.add('active');
  </script>
</body>
</html>